apply plugin: 'com.android.library'

def version = '1.0.1'

ext {
    PUBLISH_GROUP_ID = 'ie.moses.horizontalprogressindicator'
    PUBLISH_ARTIFACT_ID = 'horizontalprogressindicator'
    PUBLISH_VERSION = version
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'ie.moses.caimito:caimito:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'